---
# defaults file for win_ad_install
# Bascially, we save the input variable for the roles
# These are gonna get overwridden by host_vars or vars in playscope.
# This is what we want

vars:
  dns_domain_name: {{dns_domain_name}}
  safe_mode_password: {{safe_mode_password}}

