---
# defaults file for win_ad_install
# Bascially, we save the input variable for the roles
# These are gonna get overwridden by host_vars or vars in playscope.
# This is what we want

  ad_domain_name: "{{ad_domain_name}}"
  ad_safe_mode_password: "{{ansible_password}}"
  ad_admin_user: "admin@{{ ad_domain_name}}"
  ad_admin_password: "{{ansible_password}}"
